.aside-title {
    font-family: $seconFontFamily;
    font-size: 24px;
    line-height: 120%;
    text-transform: capitalize; 
    color: $titleColor;
}

.blog-detail {

    & .hero {
        @media (max-width: $md2+px) {
            margin-bottom: 50px;
        }
    }

    &__content {
        margin: 150px 0 150px;
        position: relative;

        @media (max-width: $md2+px) {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 80px;
        }
    }

    &__decor {
        position: absolute; 
        top: 200px;
        right: 70px;
        width: 186px;
        height: 343px;
        z-index: -1;
        
        & img {
            width: 100%;
        }
    }

    &__body {
        display: flex;

        @media (max-width: $md2+px) {
            display: block;
        }
    }

    &__head {
        margin-bottom: 35px;
        & .card-article__img {
            padding-bottom: 60%;
        }

        & .card-article__share {
            width: auto;
            height: auto;
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            line-height: 170%;
            color: #555555;
            right: 0;

            & > svg {
                margin-left: 10px;
            }
        }

        & .card-article__row {
            padding-right: 80px;
        }
    }

    &__column-1 {
        flex: 1 1 auto;
        margin-right: 50px;
        display: flex;
        flex-direction: column;

        &.text-content {
            & p {
                margin-bottom: 1.6em;
            }
        }

        @media (max-width: $md2+px) {
            margin-right: 0;

            & .form-search {
                order: -1;
                margin-bottom: 50px;
            }

            & .categories-list {

                & ul > li {
                    &:before {
                        background: transparent;
                        top: 0;
                    }
                }
            }
        }
    }

    &__column-2 {
        flex: 0 0 262px;

        @media (max-width: $md2+px) {
            display: none;
        }

        & .form-search {
            margin-bottom: 50px;
            margin-top: -5px;
        }

        & .categories-list {
            margin-bottom: 52px;
        }
        
        & .tags {
            
            border-bottom: none;
            & > a {
                margin-bottom: 8px;
                &:not(:last-child) {
                    &:after {
                        margin: 0 5px ;
                    }
                }
    
            }
        }

    }
}






.quote {
    padding-left: 55px;
    margin: 24px 0 51px;

    @media (max-width: $md4+px) {
        margin: 35px 0 35px;
        padding-left: 25px;
    }

    &__decor {
        margin-bottom: 32px;
    }

    & p {
        font-size: 20px;
        line-height: 1.7em;
        margin-bottom: 1.2em;
    }

    &__author {
        font-family: $seconFontFamily;
        font-weight: bold;
        font-size: 18px;
        line-height: 120%;
        text-transform: capitalize;
        color: $titleColor;
        margin-top: 44px;

        @media (max-width: $md4+px) {
            margin-top: 20px;
        }
    }
}






.tags {
    padding-bottom: 8px;
    border-bottom: 1px solid rgba($titleColor, 0.1);
    margin-bottom: 50px;
    margin-top: 10px;

    &__title {
        margin-bottom: 22px;
    }

    & > a {
        font-weight: normal;
        font-size: 14px;
        line-height: 170%;
        color:$grey;
        display: inline-block;
        transition: all .2s ease;

        &:not(:last-child) {
            &:after {
                content: '-';
                margin: 0 8px;
            }
        }

        &:hover {
            color: $mainColor;
        }
    }
}
























.comments {
    margin: 50px 0 62px;

    @media (max-width: $md2+px) {
        order: 1;
    }

    @media (max-width: $md3+px) {
        margin: 50px 0 50px;
    }

    & h4.comments__title {
        font-family: $seconFontFamily;
        font-weight: normal;
        font-size: 34px;
        line-height: 120%;
        text-transform: capitalize;
        color: $titleColor;
        margin-bottom: 41px;
    }   

    &__list {

        & > li {
            padding-left: 0 !important;

            &:before {
                display: none;
            }
        }

    }

    &__item {
        margin-bottom: 40px;
    }
}






.post-preview {
    margin-bottom: 71px;

    @media (max-width: $md3+px) {
        margin-bottom: 50px;
    }

    &__card {
        margin-bottom: 41px;
    }

    &__bottom {
        display: flex;
    }

    &__column {
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;

        &:first-child {
            padding-right: 20px;
        }

        &:last-child {
            text-align: right;
            border-left: 2px solid rgba($titleColor, 0.1);
            align-items: flex-end;
            padding-left: 20px;
        }

        & .btn-prev {
            font-size: 14px;
            margin-left: -25px;
            margin-bottom: 0;
        }
        & .btn-next {
            font-size: 14px;
            margin-right: -17px;
            margin-bottom: 0;
        }
    }

    &__btn {
        margin-bottom: 20px;

        @media (max-width: $md4+px) {
            margin-bottom: 0;
        }
    }

    &__text {
        font-family: $seconFontFamily;
        font-weight: bold;
        font-size: 18px;
        line-height: 120%;
        text-transform: capitalize;
        color:$titleColor;
        max-width: 263px;

        @media (max-width: $md4+px) {
            font-size: 12px;
        }
    }
}

.card-post-preview {
    background: #F8F8FA;
    padding: 40px 40px 15px 40px;
    display: flex;

    @media (max-width: 575px) {
        display: block;
        padding: 20px 20px 10px 20px;
    }

    &__photo {
        width: 100px;
        height: 100px;
        min-width: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 30px;

        @media (max-width: 575px) {
            margin: 0 auto 30px;
        }
    }

    &__inner {
    }

    &__name {
        font-family: $seconFontFamily;
        font-size: 24px;
        line-height: 120%;
        text-transform: capitalize;
        color: $titleColor;
        margin-bottom: 10px;
    }

    &__text {
        margin-bottom: 15px;
    }

    & .btn-next {
        font-size: 14px;
        padding-left: 15px;
        margin-left: -14px;
    }
}

















.comment {

    & ~ .comment {
        padding-left: 50px;

        @media (max-width: $md4+px) {
            padding-left: 25px;
        }
    }

    &__top {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__info {
        display: flex;
        align-items: center;
    }

    &__photo {
        min-width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 15px;
    }

    &__name {
        font-weight: 500;
        font-size: 16px;
        line-height: 170%;
        color: $titleColor;

        &:after {
            content: 'â€“';
            color: $grey;
            margin-right: 10px;
            margin-left: 10px;
        }
    }

    &__date {
        font-size: 14px;
        line-height: 170%;
        color: $grey;
    }

    &__reply {
        display: inline-block;
        padding: 5px 8px;
        margin-right: -8px;
        transition: all .2s ease;
        font-weight: 600;
        font-size: 14px !important;
        line-height: 170%;
        text-transform: uppercase;
        color: $titleColor !important;
        margin-left: 47px;
        margin-bottom: 0 !important;

        @media (min-width: 992px) {
            &:hover {
                background: rgba($titleColor, 0.1);
            }
        }
    }

    &__text {
        font-size: 16px;
        line-height: 170%;
        color: $textColor;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba($titleColor, 0.1);
    }
}


.form-reply {

    @media (max-width: $md2+px) {
        order: 1;
    }

    &__head {
        &.head {
            max-width: none;
            text-align: left;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 35px;

            & .head__title {
                font-size: 34px;
                margin-bottom: 0.65em;
            }
        }
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item {
        width: 100%;
        margin-bottom: 30px;
    }

    &__input {
        flex: 0 1 calc(33.333% - 23px);
       
        @media (max-width: $md3+px) {
            flex: 0 1 100%; 
        }
    }
}




.blog-detail {

    &__card-auhtor-categoriew-wrap {
        & .card-author {
            margin-bottom: 50px;
        }

       @media (max-width: $md2+px) {
           display: flex;
           flex-direction: row-reverse;
           justify-content: flex-end;
           flex-wrap: wrap;
            
           & .categories-list {
               margin-right: 80px;
           }
       }

       @media (max-width: $md3+px) {
        justify-content: space-between;

        & .categories-list {
            margin-right: 40px;
        }
       }

       @media (max-width: 600px) {
           justify-content: center;
       }
    }
}



.card-author {
    background: #F8F8FA;
    max-width: 262px;
    padding: 50px 20px 40px;
    text-align: center;
    width: 100%;

    &__photo {
        display: inline-block;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
    }

    &__name {
        font-family: $seconFontFamily;
        font-size: 24px;
        line-height: 120%;
        text-transform: capitalize;
        color: $titleColor;
        margin-bottom: 1px;
    }

    &__position {
        font-size: 14px;
        line-height: 170%;
        text-transform: capitalize;
        color: $textColor;
        margin-bottom: 15px;
    }
}





.social {
    display: flex;
    align-items: center;
    justify-content: center;

    & > li {
        margin: 10px 5px;
        @media (max-width: $md2+px) {
            padding-left: 0 !important;
            &:before {
                display: none;
            }
        }
    }

    &__item {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid rgba($titleColor, 0.1);
        transition: all .2s ease;

        @media (min-width: 992px) {
            &:hover {
                background: rgba($titleColor, 0.1);
            }
        }

        & > span {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            min-width: 20px;

            & img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}





.recent-news {
    margin-bottom: 51px;

    @media (max-width: $md3+px) {
       margin-bottom: 0;
    }
    &__title {
        margin-bottom: 26px;
    }

    &__list {

        @media (max-width: $md2+px) {
            display: flex;
            margin-left: -15px !important;
            margin-right: -15px !important;
        }

        @media (max-width: $md4+px) {
            display: block;
        }
        & > li {
            margin-bottom: 40px !important;

            @media (max-width: $md2+px) {
                padding: 0 15px !important;
                flex: 0 1 50%;
            }
            &:before {
                display: none;
            }
        }
    }

    &__card {
        display: block;
    }

    &__img {
        height: 0;
        padding-bottom: 58%;
        margin-bottom: 20px;

        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all .2s ease;
        }

        @media (min-width: 992px) {
            &:hover {
                &:before {
                    background: rgba($titleColor, 0.1);
                }
            }
        }
    }

    &__title-news {
        font-family: $seconFontFamily;
        font-weight: bold;
        font-size: 18px;
        line-height: 120%;
        text-transform: capitalize;
        color: $titleColor;
    }
}
