.contact {

    &__form-block {
        position: relative;
        z-index: 3;

        @media (max-width: $md2+px) {
            margin-bottom: 80px;
        }
    }

    &__map {
        margin-top: -58px;
        position: relative;
        z-index: 2;

        @media (max-width: $md2+px) {
            margin-top: 0;
        }
    }
}
.form-block-contact {

    @media (min-width: 576px) {
        margin-bottom: 80px;
    }
    @media (min-width: 768px) {
        padding-bottom: 100px;
    }
 

    &__body {
       display: flex; 

       @media (max-width: $md2+px) {
           display: block;
       }
    }

    &__column-1 {
        flex: 0 0 555 / 1140 * 100%;
        margin-right: 60px;

        @media (max-width: $md2+px) {
            margin-right: 0;
            margin-bottom: 115px;
        }
    }

    &__column-2 {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;

        @media (max-width: $md2+px) {
           justify-content: flex-start;
        }
    }
}

#map {
    height: 400px;
    width: 100%;
}






.contact-info {
   margin-bottom: 60px;

   @media (min-width: 576px) {
       margin-bottom: 80px;
   }
   @media (min-width: 768px) {
       padding-bottom: 100px;
   }

    &__body {
        display: flex;

        @media (max-width: $md3+px) {
            display: block;
        }
    }

    &__column-1 {
        flex: 0 0 300px;
        margin-right: 20px;
        margin-bottom: 20px;

        @media (max-width: $md3+px) {
            margin-right: 0;
        }
    }

    &__column-2 {
        flex: 1 1 auto;
    }

    &__trigger-cards {
    }

    &__card {
        font-size: 16px;
		line-height: 170%;
		color: $textColor;
        display: block;
        transition: all .3s ease;
        padding: 15px;
        margin-bottom: 5px;

        &.active {
            background-color: rgba($mainColor, 0.2);
        }

        @media (min-width: 992px) {
            &:hover {
                &:not(.active) {
                    background-color: rgba($mainColor, 0.1);
                }
            }
        }
	
		@media (max-width: 575px) {
			font-size: 14px;
		}
    }

    &__card-title {
        margin-bottom: px;
    }

    &__card-tel {
    }

    &__card-adress {
        display: flex;
        align-items: center;
        & svg {
            width: 18px;
            height: auto;
            margin-right: 5px;
            & path {
                fill: $mainColor;
            }

            & circle {
                fill: $mainColor;
            }
        }
    }



    &__tab {
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        &.active {
            display: flex;
            animation: fadeUp .4s ease;
        }
    }

    @keyframes fadeUp {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    &__map {
        height: 346px;
        flex: 0 1 100%;
        margin-bottom: 20px;
    }

    &__img {
        flex: 0 1 calc(50% - 10px);
        height: 0;
        padding-bottom: 48%;

        @media (max-width: 575.8px) {
            flex: 0 1 100%;
            margin-bottom: 20px;
            padding-bottom: 80%;
        }
    }
}

