<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p,
        h2 {
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li {
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }

        ol li::before {
            content: counter(li);
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }

        li a {
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover {
            color: #ff3448;
        }
    </style>
</head>

<body>
    <h2>Content:</h2>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="product-page.html">Product Page</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="blog-detail.html">Blog Detail</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="checkout-1.html">Checkout-1</a></li>
        <li><a href="checkout-2.html">Checkout-2</a></li>
        <li><a href="checkout-3.html">Checkout-3</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="profile.html">My Profile</a></li>
        <li><a href="log-in.html">Log In</a></li>
        <li><a href="registr.html">Registration</a></li>
        <li><a href="page404.html">404</a></li>
    </ol>
</body>

</html>