.card {
	text-align: left;
	&__img {
		height: 0;
		padding-bottom: 139%;
		transition: all .2s ease;
		position: relative;

		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			pointer-events: none;
			background: rgba($titleColor, 0);
			transition: all .2s ease;
		}

		@media (min-width: 992px) {
			&:hover {
				&:before {
					background: rgba($titleColor, 0.1);
				}
			}
		}
	}

	&__label-wrap {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 3;
		display: inline-block;
	}

	&__label {
		min-width: 47px;
		min-height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: $mainColor;
		padding: 2px 2px;
		
		font-weight: bold;
		font-size: 10px;
		line-height: 100%;
		text-transform: uppercase;

		color: #FFFFFF;
		margin-bottom: 5px;

		&.sale {
			background: #EC9DAB;
		}

		&.new {
			background: #ACD5C3;
		}

	}

	&__bottom {
		position: relative;
		padding-right: 38px;
		padding: 23px 38px 20px 0;

		@media (max-width: $md4+px) {
			padding: 15px 38px 15px 0;
		}
	}
	&__title {
		line-height: 170%;
	}

	&__price {
		font-weight: 500;
		font-size: 18px;
		line-height: 170%;
		color: $titleColor;

		@media (max-width: $md4+px) {
			font-size: 16px;
		}
	}
	&__old-price {
		font-size: 16px;
		line-height: 170%;
		text-decoration-line: line-through;
		color: #888888;
		margin-left: 7px;

		@media (max-width: $md4+px) {
			font-size: 14px;
		}
	}

	&__like {
		width: 18px;
		position: absolute;
		top: 27px;
		right: 10px;

		top: 19px;

		@media (min-width: 992px) {
			&:hover {
				& svg {
					fill: $mainColor !important;
					stroke: $mainColor;
				}
			}
		}

		& svg {
			width: 100%;
			height: auto;
		}
	}
}
.ibg {
}
.text {
}
.img-svg {
}
